<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favoritePage</title>

    <link rel="stylesheet" href="style_Fav.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <h2 class="title">This is Favorite Page</h2>
    <!-- container -->
    <div class="contrycontain">
      <button class="btn">Button 1</button>
      <button class="btn">Button 2</button>
      <button class="btn">Button 3</button>
      <button class="btn">Button 4</button>
      <button class="btn">Button 5</button>

    </div>
    <div class="data-line">
      <div class="data-block">
        <h3>Data Block 1</h3>
        <p>This is the content of data block 1.</p>
      </div>
      <div class="data-block">
        <h3>Data Block 2</h3>
        <p>This is the content of data block 2.</p>
      </div>
      <div class="data-block">
        <h3>Data Block 3</h3>
        <p>This is the content of data block 3.</p>
      </div>
      <div class="data-block">
        <h3>Data Block 4</h3>
        <p>This is the content of data block 4.</p>
      </div>
      <div class="data-block">
        <h3>Data Block 5</h3>
        <p>This is the content of data block 5.</p>
      </div>
    </div>
    
    <button class="Home" onclick="document.location='index.html'">
      <i class="uil uil-home"></i>
    </button>
  </body>
</html>
